db.url = jdbc:postgresql://horton.elephantsql.com:5432/rdwjjwhf
db.username = rdwjjwhf
db.password = Oz7RQtskbJIE4GyaeLfn6CP1nsBSqdKZ



#db.url = jdbc:postgresql://dt2016.c6rraymijoxx.eu-west-1.rds.amazonaws.com:5432/diabatestracker
#db.username = markcronin1978
#db.password = ally2007